# mp-config-example

./: README.md  pom.xml
src/main/java/com/davidsalter/mpexample/: HelloController.java  JaxrsRestApplication.java
